<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito|Raleway&display=swap" rel="stylesheet">

    <title>about us</title>
    <style>
      body{
        background: url("https://images.pexels.com/photos/2387818/pexels-photo-2387818.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  padding: 0;
  font-family: "montserrat";
}
.aboutus{
  background: #f1f1f1;
  text-align: center;
}

.names{
  max-width: 1200px;
  margin: auto;
  padding: 40px;
  color: #333;
  overflow: hidden;
}
.aboutus h1{
  font-size: 20px;
  text-transform: uppercase;
  display: inline-block;
  border-bottom: 4px solid;
  padding-bottom: 10px;
}
.person{
  float: left;
  width: calc(100% / 3);
  overflow: hidden;
  padding: 40px 0;
  transition: 0.4s;
}
.person:hover{
  background: #ddd;
}
.person img{
  width: 120px;
  height: 120px;
}
.per-name{
  margin: 16px 0;
  text-transform: uppersonrcase;
}
.per-details{
  font-style: italic;
  color: #3498db;
}
.per-social{
  margin-top: 12px;
}
.per-social a{
  margin: 0 4px;
  display: inline-block;
  width: 30px;
  height: 30px;
  transition: 0.4s;
}
.per-social a:hover{
  transform: scale(1.5);
}
.per-social a i{
  color: #333;
  line-height: 30px;
}
@media screen and (max-width:600px) {
  .person{
    width: 100%;
  }
}

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">

  </head>
  <body>

  <div class="aboutus">
    <div class="names">
      
      <h1>Meet Our Team</h1>
      <div class="team">


        <div class="person">
          <img src="/HOME-PAGE/about us/revanth.jpg" alt="no">
          <div class="per-name">Revanth</div>
          <div class="per-details">STUDENT </div>
          <div class="per-social">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>

        <div class="person">
          <img src="/HOME-PAGE/about us/me.JPG" alt="">
          <div class="per-name">Navyadhara</div>
          <div class="per-details">STUDENT</div>
          <div class="per-social">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>

        <div class="person">
          <img src="/HOME-PAGE/about us/321933.jpg" alt="">
          <div class="per-name">Kavi Shankar</div>
          <div class="per-details">STUDENT</div>
          <div class="per-social">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>

      </div>

    </div>
  </div>

  <div>

  
  <br>
  <center>  <a href="/HOME-PAGE/index.html"><img style="margin-top: 80px;" src="/HOME-PAGE/Nat.png" alt="" height="180px" width="180px"></a>
  </center>
  <div style="margin-left: 10px; color: rgb(0, 0, 0); margin-right: 10px; margin-top: 110px; font-weight: 900; background: rgba(119, 117, 107, 0.541); background-position: center;">
  
   
    <!-- <div id="hh" style="background: rgba(255, 255, 255, 0.726); padding-left: 650px; display: flex;">
  
      <img src="/HOME-PAGE/about us/maps.png" alt="" style="height: 200px; width: 400px;">
    </div> -->
    <center>
    <!-- <div style="color: blanchedalmond;">
      Pes University, 
      Banshankari 3rd stage, 
      Bengaluru,
      India.

    </div> -->
  </center>

  
  </div>
  

  </body>
</html>
